{
  "expo": {
    "name": "Expo-Authentication",
    "slug": "Expo-Authentication",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lrndwy.ExpoAuthentication",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f6f6f6"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.lrndwy.ExpoAuthentication"
    },
    "firebaseCloudMessagingSenderId": "50778989697",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "348cb92d-81ee-4014-aaa5-2495835d1394"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ]
  }
}
